NODE_ENV=development

DB_HOST_DEV=localhost
DB_USER_DEV=postgres
DB_PASS_DEV=root
DB_NAME_DEV=skinport-2
DB_PORT_DEV=5432
PORT_DEV=3001

DB_HOST_PROD=localhost
DB_USER_PROD=postgres
DB_PASS_PROD=root
DB_NAME_PROD=skinport-2
DB_PORT_PROD=5432
PORT_PROD=3001
SALT=12

JWT_SECRET=client_secret